TOKEN_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsIm5hbWUiOiJSaXRpayBTaW5oYSAiLCJpYXQiOjE2NzUxNjc5NTZ9.pn_hsPeAUHXnLMuStIchAqCevQSVIYBnZwB6mm2mZr8"
RAZORPAY_KEY_ID="rzp_test_EWDzO0Erehwebo"
RAZORPAY_KEY_SECRET="D0O13gKPKyXLp3W2EqUc0QFq"